{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AssetFlowDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/assetflow",
    "Audience": "assetflow-client",
    "ClientId": "assetflow-client",
    "ClientSecret": "2WWRhEEgs7AqjtjJBqNP9ARdpBj9CqdV",
    "AdminUsername": "maddeh",
    "AdminPassword": "maddeh2004"
  },
  "FaceAuth": {
    "JwtSecret": "AssetFlow_FaceAuth_SuperSecret_Key_2024!@#$%"
  },
  "MistralApiKey": "gRbkVKkln0iz3BFkmSYbMDEkyvVgw4Ot",
  "GroqApiKey": "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",
  "Tavily": {"ApiKey": "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"},
  "Redis": { "ConnectionString": "localhost:6379" }
}
